<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Oh no! Your Depiction trial is about to expire!</title>
		<style type="text/css">			body			{				font-family: Tahoma, "Arial Black", sans-serif;				font-size: medium;			}						h1			{				font-size: 1.5em;				color: #FF6700;			}			            h2            {            	clear: both;				font-size: 1.1em;                font-weight: bold;				margin: 6px 0;				color: #2852DB;            }            h3            {            	clear: both;				font-size: 1em;                font-weight: bold;				margin: 6px 15px;				color: #2852DB;            }						p, ul			{				font-size: .8em;				clear: both;				line-height: 1.5em;			}						a			{				color: #2852DB;				text-decoration: none;			}						a:hover			{				text-decoration: underline;			}						blockquote			{			    font-size: .8em;			    font-style: inherit;			}						blockquote span			{			    display: block;			    margin: 6px 0;			    clear: both;			    float: none;			    font-style: normal;			    font-weight: bold;			}            a.clickHereButton            {                background-color: #FDD108;                color: Black;                display: block;                float: left;                clear: both;                text-decoration: none;                border: 3px solid black;                font-weight: bold;                font-size: .8em;                padding: 0;                margin: 0 0 0 0;                cursor: pointer;            }            a.clickHereButton span.action            {                width: auto;                float: left;                padding: 4px;                font-size: 1.5em;            }            a.clickHereButton span.callOut            {                float: left;                display: block;                background-color: Black;                color: #FDD108;                width: 4em;                text-align: center;                font-size: .9em;                padding: 2px;                margin: 0 0 0 4px;            }        </style>
    </head>
    <body style="width: 650px;">
        <h1>Your Depiction trial expires soon!</h1>
		<table border="0" cellspacing="0" cellpadding="0">

<tr>
       <td valign=top >
	   <p>Depiction is a mapping and simulation tool that lets you turn maps and data into
		dynamic, interactive simulations.</p>
    	<img src="http://www.depiction.com/files/DepictionWebLogo_v8.jpg" alt="Depiction is more than mapping" />
    	<p>Depiction is being used by volunteer organizations, corporations, non-profits, local governments, federal agencies and 
		regular individuals, to combine maps, images, data, GIS information and more into a single canvas,
		where it can all be viewed, manipulated and made to interact. </p>
		<h2>Like what you see?</h2>
    	<p>The full version of Depiction allows live reports to be sent directly to and from the program 
		via email, export to GML files, free updates and&mdash;best of all&mdash;there are no subscriptions or maintenance 
		agreements required.</p>
		</td>
       <td valign=top><div style="border: solid black 1px;margin: 10px"><h3>What our users are saying:</h3>
    	<div>
    	    <blockquote>
    	        &ldquo;Depiction is so fast and easy to learn. Within moments I realized that I can use the software for so many purposes.&rdquo;
    	        <span>Carol Dunn<br />CDE Program Manager<br />American Red Cross</span>
    	    </blockquote>
    	    <blockquote>
    	        &ldquo;There are thousands of interesting uses for this program... No one really needs to know technology to use this product. They only need to know what they want to display.&rdquo;
    	        <span>Jeff Thurston<br />V1 Magazine</span>
    	    </blockquote>
    	</div></div></td>
</tr>
</table>

    	<a class="clickHereButton" href="http://www.depiction.com/purchase"><span class="action">Purchase Depiction!</span><span class="callOut">Click Here</span></a>
    	<p><strong>Have questions about Depiction?</strong>
    	<br><a href="mailto:info@depiction.com">Contact us!</a> We'd love to hear from you.</p>
    	<p>
    	    <strong>Depiction, Inc.</strong><br />
    	    <a href="http://www.depiction.com">www.depiction.com</a>
    	</p>
    	<img src="http://www.depiction.com/files/DepictionWebLogo_v8.jpg" alt="Depiction is more than mapping" />
    	<p>To view our Privacy Policy click <a href="http://www.depiction.com/depiction-privacy-policy">here</a>.</p>
    </body>
</html>