<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="Brian Smucker">
	<META NAME="CREATED" CONTENT="20100531;16282400">
	<META NAME="CHANGEDBY" CONTENT="Brian Smucker">
	<META NAME="CHANGED" CONTENT="20100531;16392800">
    <style type="text/css">
        .style2
        {
            font-family: "Times New Roman", serif;
            margin-bottom: 0in;
        }
    </style>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>AGW
Packet Engine Configuration</B></FONT></FONT></P>
    <P class="style2">AGW Packet Engine must be installed and properly configured before 
        it can be used with APRS Live.&nbsp; It can be downloaded from 
        <a href="http://www.sv2agw.com/downloads/default.htm">http://www.sv2agw.com/downloads/default.htm</a>. </P>
    <P class="style2">It is suggested to verify that AGWPE is working correctly with 
        your TNC by using AGWTerm, also available from the downloads page linked above.&nbsp; 
        Download the one named AGWTermptcp.zip.</P>
    <P class="style2">Once you have verified that AGWPE is working correctly, you may 
        configure APRS Live to connect to AGWPE.</P>
    <P class="style2">Host:&nbsp; Enter localhost if you are running APRS Live on the 
        same computer as Depiction/APRS Live.&nbsp; Otherwise enter the network name or 
        IP address of the remote host.&nbsp; </P>
    <P class="style2">TCP Port:&nbsp; This is typically 8000, which is what AGWPE 
        defaults to.</P>
    <P class="style2">Radio Port:&nbsp; Set this the same as the AGWPE radio port for 
        the correct TNC.&nbsp; If using only one TNC, this will typically be 0.</P>
    <P class="style2">&nbsp;</P>
    <P class="style2">&nbsp;</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>