<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="Brian Smucker">
	<META NAME="CREATED" CONTENT="20100531;15384700">
	<META NAME="CHANGEDBY" CONTENT="Brian Smucker">
	<META NAME="CHANGED" CONTENT="20100531;16370000">
	<META NAME="Info 1" CONTENT="">
	<META NAME="Info 2" CONTENT="">
	<META NAME="Info 3" CONTENT="">
	<META NAME="Info 4" CONTENT="">
	<META NAME="CHANGEDBY" CONTENT="Brian Smucker">
	<META NAME="CHANGEDBY" CONTENT="Brian Smucker">
	<META NAME="Info 1" CONTENT="">
	<META NAME="Info 2" CONTENT="">
	<META NAME="Info 3" CONTENT="">
	<META NAME="Info 4" CONTENT="">
	<META NAME="CHANGEDBY" CONTENT="Brian Smucker">
	<META NAME="Info 1" CONTENT="">
	<META NAME="Info 2" CONTENT="">
	<META NAME="Info 3" CONTENT="">
	<META NAME="Info 4" CONTENT="">
	<META NAME="CHANGEDBY" CONTENT="Brian Smucker">
	<META NAME="Info 1" CONTENT="">
	<META NAME="Info 2" CONTENT="">
	<META NAME="Info 3" CONTENT="">
	<META NAME="Info 4" CONTENT="">
	<META NAME="CHANGEDBY" CONTENT="Brian Smucker">
	<META NAME="Info 1" CONTENT="">
	<META NAME="Info 2" CONTENT="">
	<META NAME="Info 3" CONTENT="">
	<META NAME="Info 4" CONTENT="">
    <style type="text/css">
        .style2
        {
            font-weight: normal;
            font-family: "Times New Roman", serif;
            margin-bottom: 0in;
        }
        .style3
        {
            font-weight: bold;
            font-family: "Times New Roman", serif;
            margin-bottom: 0in;
        }
        .style4
        {
            font-weight: bold;
        }
        .style5
        {
            font-family: "Times New Roman", serif;
            margin-bottom: 0in;
        }
    </style>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>
    Getting Started with APRS Live</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; font-weight: normal"><FONT SIZE=3 
        face="Times New Roman, serif">After installing APRS Live, run Depiction.&nbsp; </FONT> 
</P>
    <P STYLE="margin-bottom: 0in; " class="style4">APRS Live First-time configuration</P>
    <P STYLE="margin-bottom: 0in; font-weight: normal">
        <FONT SIZE=3 
        face="Times New Roman, serif">If you are starting a new Depiction, <i>APRS Live Stations</i> should be an 
    entry in the list of Quickstart data sources.&nbsp; Select </FONT><i>APRS Live 
    Stations, </i>then 
        click OK. The APRS Live configuration dialog should appear, allowing you to 
        configure APRS Live.</P>
    <P STYLE="margin-bottom: 0in; font-weight: normal">To start APRS Live in an existing 
        saved Depiction, you must open the Quickstart data sources dialog using the Add 
        Content dialog.</P>
    <P STYLE="margin-bottom: 0in; " class="style4">Changing your APRS Live configuration</P>
    <P STYLE="margin-bottom: 0in; font-weight: normal">The APRS Live configuration 
        dialog will automatically appear to allow first-time configuration of APRS Live. 
        After that, to change your APRS Live configuration, select Tools | Add-ons from 
        the Depiction main menu.&nbsp; Click the Add-ons tab of the Depiction Add-ons 
        dialog. Select <i>APRS Live Stations</i> from the list.&nbsp; 
        Clicking the <i>Configure </i>button that appears will open the APRS Live 
        configuration dialog.</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3 face="Times New Roman, serif"><B>Enter 
    Call Sign</B></FONT></P>
<P STYLE="margin-bottom: 0in; font-weight: normal"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>
    Enter your Amateur Radio Call Sign.</FONT></FONT></P>
    <P class="style3">Select Input Type</P>
    <P class="style2">Select Serial Port, TCP Connection, or AGWPE. See <a href="InputTypes.html">
        Input Types</a> for more information.</P>
    <P class="style5">&nbsp;If crop to region is checked, all new APRS stations outside of 
        the Depiction region will be ignored.</P>
    <P class="style3">Configure the Input </P>
    <P class="style2">The configuration settings will change based on the input type 
        that has been selected.&nbsp; Go to the appropriate help page linked below for 
        detailed instructions.</P>
<P><SPAN STYLE="font-weight: normal"><A HREF="DirectSerialPortConfig.html" NAME="DirectSerialPortConfig.html"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>
    Direct Serial Port Configuration</FONT></FONT></A></P>
<P><SPAN STYLE="font-weight: normal"><A HREF="AGWPEConfig.html" NAME="AGWPEConfig.htm">
    AGW Packet Engine Configuration</A></P>
<P><A HREF="TCPConfig.html" >
    <SPAN STYLE="font-weight: normal">TCP Configuration</SPAN></FONT></FONT></A></P>
    </span></span><SPAN class="style4">
    <P>Start Depiction</P>
    </span><SPAN STYLE="font-weight: normal">
<P STYLE="margin-bottom: 0in; font-style: normal; font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Now you can start Depiction. After 
    selecting a region, you will be prompted with a list of QuickStart data sources.&nbsp; 
    APRS Live should be on that list.&nbsp; Select APRS Live from the Quickstart 
    list.&nbsp; </FONT></FONT></P>
<P STYLE="margin-bottom: 0in; font-style: normal; font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>As APRS position data comes in from 
    your APRS data source, you will see those APRS stations appear in your 
    Depiction. </FONT></FONT>
</P>
</BODY>
</HTML>