﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	    <style type="text/css">
            .style1
            {
                font-weight: bold;
            }
        </style>
	</head>
	<body>
	
	    <p style="margin-bottom: 0.2in">
            <span class="style1" lang="en-us">I</span><b>nput Types</b></p>
        <p class="style2" style="margin-bottom: 0.2in">
            APRS Live can receive APRS packet data from three sources: Serial Port, AGW 
            Packet Engine, or a TCP server on the internet.&nbsp;
        </p>
<p class="style3" style="margin-bottom: 0.2in">
                <b>Direct Serial Port</b></p>
            <p class="style2" style="margin-bottom: 0.2in">
                APRS Live can use the serial port to directly communicate with a TNC.&nbsp; This 
                has been tested with exactly two types of TNCs, so this may or may not work for 
                your TNC.&nbsp; For wider TNC support, use the AGW packet engine.&nbsp;             </p>
            <p class="style3" style="margin-bottom: 0.2in">
                <b>AGW Packet Engine</b></p>
            <p class="style2" style="margin-bottom: 0.2in">
                Using the AGW Packet Engine as a input source for APRS Live has several 
                advantages over the direct serial port input.&nbsp; First, as mentioned above, 
                it supports a wide variety of TNCs.&nbsp; Second, it allows shared access to the 
                TNC data.&nbsp; If you directly connect to the serial port using APRS Live, no 
                other program can use the serial port or see the APRS data.&nbsp; But using 
                AGWPE allows multiple applications to share the APRS data coming in over the 
                serial port./p>
        <p style="margin-bottom: 0in; font-weight: normal">
            <font face="Times New Roman, serif" size="3"><i>Note: To use APRS Live with 
            AGWPE, you must first have AGWPE properly configured and started before starting 
            APRS Live.</i></font></p>
        <p class="style3" style="margin-bottom: 0.2in">
            <b>TCP Server</b></p>
        <p class="style2" style="margin-bottom: 0.2in">
            APRS Live can also use one of the public TPC servers available on the
            <span lang="en-us">I</span>nternet as the source for APRS data.&nbsp; This 
            option only works if you are connected to the <span lang="en-us">I</span>nternet.&nbsp;
        </p>
	
	</body>
</html>